<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="Movie_App" customModuleProvider="target">
            <connections>
                <outlet property="loadActivityIndicator" destination="ElM-2K-5Uc" id="xIV-kC-4HU"/>
                <outlet property="noResultTextStackView" destination="Jx1-2f-IMS" id="kxr-Qj-e2J"/>
                <outlet property="searchCollectionView" destination="dW6-tP-OFv" id="Ruo-rM-yaj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-tP-OFv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eKz-AE-b0d">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-2f-IMS">
                    <rect key="frame" x="30" y="320.5" width="354" height="55.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh darn. We don't have that." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-u2-0Po">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try search other movie name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqw-PP-IRI">
                            <rect key="frame" x="0.0" y="38.5" width="354" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-2K-5Uc">
                    <rect key="frame" x="197" y="164" width="20" height="20"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dW6-tP-OFv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0XY-pO-m5K"/>
                <constraint firstItem="Jx1-2f-IMS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1RQ-2h-PuJ"/>
                <constraint firstItem="ElM-2K-5Uc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FT3-7T-AYe"/>
                <constraint firstItem="ElM-2K-5Uc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="SHF-5v-AMu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dW6-tP-OFv" secondAttribute="trailing" id="UoK-ID-3IB"/>
                <constraint firstItem="Jx1-2f-IMS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="bx9-Ci-QsY"/>
                <constraint firstItem="dW6-tP-OFv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eIB-Pu-XTp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dW6-tP-OFv" secondAttribute="bottom" id="tF9-Ms-eTS"/>
                <constraint firstItem="Jx1-2f-IMS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="w40-bQ-QVJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </view>
    </objects>
</document>
