<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="Movie_App" customModuleProvider="target">
            <connections>
                <outlet property="detailScrollView" destination="FtW-zt-er2" id="weO-LE-rgU"/>
                <outlet property="downloadButton" destination="dof-lF-qhm" id="4f0-bF-Quc"/>
                <outlet property="idmScoreLabel" destination="0li-Pb-JuO" id="2hz-oJ-V6j"/>
                <outlet property="loadActivityIndicator" destination="idz-jE-otp" id="L1L-Ui-Vrb"/>
                <outlet property="moreLikeThisMoviesTableView" destination="qYx-Fn-P9i" id="FJX-5u-zMT"/>
                <outlet property="movieImageView" destination="xkm-h7-4vd" id="qfF-5K-Q0Q"/>
                <outlet property="movieNameLabel" destination="m8x-Qg-Lz9" id="mzB-0A-wqr"/>
                <outlet property="moviePosterImageView" destination="769-wc-aFs" id="rSe-LB-dci"/>
                <outlet property="moviesTableViewHeightContraint" destination="HJc-2l-ixo" id="dgk-7Y-imV"/>
                <outlet property="overviewMovieLabel" destination="Lzu-v4-NeY" id="j4l-rK-GAl"/>
                <outlet property="playVideoButton" destination="kII-6b-Z83" id="0Z6-ra-5ta"/>
                <outlet property="progressDownloadCircularProgressRing" destination="5O8-iZ-R0D" id="IXF-PJ-uZ9"/>
                <outlet property="releaseDateLabel" destination="Ag4-Ah-1M6" id="drk-2H-EVx"/>
                <outlet property="taglineLabel" destination="gYg-l9-B4x" id="dg6-Y8-MUl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteCountLabel" destination="X30-23-RtQ" id="LgM-6u-UhX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtW-zt-er2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="769-wc-aFs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="504.5"/>
                        </imageView>
                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-5x-8yS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="504.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-aQ-fYE" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="504.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-v4-NeY">
                                    <rect key="frame" x="20" y="380" width="374" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-EJ-Qoc">
                                    <rect key="frame" x="186.5" y="404.5" width="41.5" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-dO-F3V">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="5HC-7Z-QFk"/>
                                                <constraint firstAttribute="height" constant="20" id="PTG-Up-f7L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-l9-B4x">
                                            <rect key="frame" x="30" y="0.0" width="11.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-Qg-Lz9">
                                    <rect key="frame" x="197.5" y="30" width="19.5" height="26.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-h7-4vd">
                                    <rect key="frame" x="132" y="81.5" width="150" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="In5-0g-ALk"/>
                                        <constraint firstAttribute="height" constant="200" id="gKD-wY-RUT"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kII-6b-Z83">
                                    <rect key="frame" x="20" y="325" width="374" height="40"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fkn-U4-kkw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="  Play Trailer" image="play.fill" catalog="system">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="playVideoButton:" destination="-1" eventType="touchUpInside" id="fBF-tB-2hk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDM ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0li-Pb-JuO">
                                    <rect key="frame" x="77" y="293" width="45" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-Ah-1M6">
                                    <rect key="frame" x="200.5" y="291.5" width="13.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-w5-LDo" userLabel="Action">
                                    <rect key="frame" x="0.0" y="434.5" width="414" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-d7-e0E">
                                            <rect key="frame" x="99.5" y="9" width="215" height="51.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-87-CDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="51.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-vj-uMD">
                                                            <rect key="frame" x="4" y="0.5" width="25" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Joi-gn-1y2"/>
                                                                <constraint firstAttribute="height" constant="25" id="VQt-KY-Nfg"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" backgroundImage="paperplane.fill" catalog="system">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareButton:" destination="-1" eventType="touchUpInside" id="tej-oJ-i0b"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-q2-kgp">
                                                            <rect key="frame" x="0.0" y="32" width="33" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="McT-bJ-k3s">
                                                    <rect key="frame" x="73" y="0.0" width="46" height="51.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-DL-I7c">
                                                            <rect key="frame" x="10.5" y="0.5" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="oWA-e9-vSK"/>
                                                                <constraint firstAttribute="width" constant="25" id="xGe-kC-8BR"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" backgroundImage="location.circle" catalog="system">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="openWebsiteButton:" destination="-1" eventType="touchUpInside" id="vqc-Rj-4fA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-cj-oO5">
                                                            <rect key="frame" x="0.0" y="32" width="46" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-eJ-oEg">
                                                    <rect key="frame" x="159" y="0.0" width="56" height="51.5"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-iZ-R0D" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                            <rect key="frame" x="13" y="-2.5" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="L26-Ko-Uys"/>
                                                                <constraint firstAttribute="width" constant="30" id="Xec-7X-lra"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                    <real key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawMinValueKnob" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                                    <real key="value" value="-90"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                                    <real key="value" value="90"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                    <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dof-lF-qhm">
                                                            <rect key="frame" x="15.5" y="0.0" width="25" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="OjO-ev-Ram"/>
                                                                <constraint firstAttribute="height" constant="25" id="fp2-jZ-nDa"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" backgroundImage="arrow.down.to.line.alt" catalog="system">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="downloadButton:" destination="-1" eventType="touchUpInside" id="VVY-5E-V4c"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-WP-C71">
                                                            <rect key="frame" x="0.0" y="32" width="56" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MFE-WP-C71" secondAttribute="bottom" id="3aN-Sf-qys"/>
                                                        <constraint firstItem="5O8-iZ-R0D" firstAttribute="centerX" secondItem="dof-lF-qhm" secondAttribute="centerX" id="DWe-Lf-dr4"/>
                                                        <constraint firstItem="5O8-iZ-R0D" firstAttribute="centerY" secondItem="dof-lF-qhm" secondAttribute="centerY" id="nta-P5-wym"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="52Z-d7-e0E" firstAttribute="centerY" secondItem="Atf-w5-LDo" secondAttribute="centerY" id="8Zn-8d-NgP"/>
                                        <constraint firstItem="52Z-d7-e0E" firstAttribute="centerX" secondItem="Atf-w5-LDo" secondAttribute="centerX" id="mzn-ha-eHq"/>
                                        <constraint firstAttribute="height" constant="70" id="rBq-u2-s6T"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X30-23-RtQ">
                                    <rect key="frame" x="292" y="293" width="51" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="idz-jE-otp">
                                    <rect key="frame" x="197" y="171.5" width="20" height="20"/>
                                    <color key="color" red="0.3927154839" green="0.3639322519" blue="0.3205167055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kII-6b-Z83" firstAttribute="centerX" secondItem="Jgb-aQ-fYE" secondAttribute="centerX" id="0G8-zq-uMJ"/>
                                <constraint firstItem="xkm-h7-4vd" firstAttribute="centerX" secondItem="Jgb-aQ-fYE" secondAttribute="centerX" id="2ji-VW-wpu"/>
                                <constraint firstItem="X30-23-RtQ" firstAttribute="leading" secondItem="xkm-h7-4vd" secondAttribute="trailing" constant="10" id="324-L2-p5f"/>
                                <constraint firstItem="Lzu-v4-NeY" firstAttribute="leading" secondItem="Jgb-aQ-fYE" secondAttribute="leading" constant="20" id="32T-kO-IWj"/>
                                <constraint firstAttribute="bottom" secondItem="Atf-w5-LDo" secondAttribute="bottom" id="3Wf-nh-E67"/>
                                <constraint firstItem="idz-jE-otp" firstAttribute="centerX" secondItem="xkm-h7-4vd" secondAttribute="centerX" id="5Ga-92-MRX"/>
                                <constraint firstItem="m8x-Qg-Lz9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jgb-aQ-fYE" secondAttribute="leading" constant="50" id="7Nj-EX-MpE"/>
                                <constraint firstItem="idz-jE-otp" firstAttribute="centerY" secondItem="xkm-h7-4vd" secondAttribute="centerY" id="Bao-23-hYJ"/>
                                <constraint firstItem="Atf-w5-LDo" firstAttribute="centerX" secondItem="Jgb-aQ-fYE" secondAttribute="centerX" id="HTL-dD-MfW"/>
                                <constraint firstItem="Lzu-v4-NeY" firstAttribute="top" secondItem="kII-6b-Z83" secondAttribute="bottom" constant="15" id="RYC-Px-k1s"/>
                                <constraint firstItem="uHt-EJ-Qoc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jgb-aQ-fYE" secondAttribute="leading" constant="20" id="V72-er-DwK"/>
                                <constraint firstItem="Atf-w5-LDo" firstAttribute="leading" secondItem="Jgb-aQ-fYE" secondAttribute="leading" id="WyG-XA-2cg"/>
                                <constraint firstItem="m8x-Qg-Lz9" firstAttribute="centerX" secondItem="Jgb-aQ-fYE" secondAttribute="centerX" id="XYY-VV-aSa"/>
                                <constraint firstItem="Ag4-Ah-1M6" firstAttribute="top" secondItem="xkm-h7-4vd" secondAttribute="bottom" constant="10" id="ayz-Sh-jpu"/>
                                <constraint firstItem="0li-Pb-JuO" firstAttribute="centerY" secondItem="Ag4-Ah-1M6" secondAttribute="centerY" id="b28-PP-4KS"/>
                                <constraint firstItem="uHt-EJ-Qoc" firstAttribute="centerX" secondItem="Jgb-aQ-fYE" secondAttribute="centerX" id="dog-7P-EvL"/>
                                <constraint firstItem="X30-23-RtQ" firstAttribute="centerY" secondItem="Ag4-Ah-1M6" secondAttribute="centerY" id="e4w-D5-vZy"/>
                                <constraint firstItem="uHt-EJ-Qoc" firstAttribute="top" secondItem="Lzu-v4-NeY" secondAttribute="bottom" constant="10" id="eeT-Pe-KK9"/>
                                <constraint firstItem="Ag4-Ah-1M6" firstAttribute="centerX" secondItem="xkm-h7-4vd" secondAttribute="centerX" id="gFp-bV-dRo"/>
                                <constraint firstItem="xkm-h7-4vd" firstAttribute="top" secondItem="m8x-Qg-Lz9" secondAttribute="bottom" constant="25" id="lTO-xK-9QU"/>
                                <constraint firstItem="kII-6b-Z83" firstAttribute="top" secondItem="0li-Pb-JuO" secondAttribute="bottom" constant="15" id="pHV-xf-5Ut"/>
                                <constraint firstItem="0li-Pb-JuO" firstAttribute="trailing" secondItem="xkm-h7-4vd" secondAttribute="leading" constant="-10" id="pav-eK-z75"/>
                                <constraint firstItem="m8x-Qg-Lz9" firstAttribute="top" secondItem="Jgb-aQ-fYE" secondAttribute="top" constant="30" id="qMw-n7-pEd"/>
                                <constraint firstItem="Atf-w5-LDo" firstAttribute="top" secondItem="uHt-EJ-Qoc" secondAttribute="bottom" constant="10" id="t7k-6i-sCM"/>
                                <constraint firstItem="Lzu-v4-NeY" firstAttribute="centerX" secondItem="Jgb-aQ-fYE" secondAttribute="centerX" id="vF9-QS-MiT"/>
                                <constraint firstItem="kII-6b-Z83" firstAttribute="leading" secondItem="Jgb-aQ-fYE" secondAttribute="leading" constant="20" id="vbe-zj-YVZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-65-ST5" userLabel="Line View">
                            <rect key="frame" x="0.0" y="504.5" width="414" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="ahZ-bL-bgH"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-Fn-P9i">
                            <rect key="frame" x="0.0" y="508.5" width="414" height="430"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="430" id="HJc-2l-ixo"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7Xj-5x-8yS" firstAttribute="trailing" secondItem="Jgb-aQ-fYE" secondAttribute="trailing" id="4tv-MV-EZ5"/>
                        <constraint firstItem="qYx-Fn-P9i" firstAttribute="centerX" secondItem="FtW-zt-er2" secondAttribute="centerX" id="8q9-Cg-efL"/>
                        <constraint firstItem="7Xj-5x-8yS" firstAttribute="bottom" secondItem="Jgb-aQ-fYE" secondAttribute="bottom" id="9rw-vs-cGI"/>
                        <constraint firstItem="769-wc-aFs" firstAttribute="top" secondItem="Jgb-aQ-fYE" secondAttribute="top" id="EDv-FQ-AoG"/>
                        <constraint firstItem="xaI-65-ST5" firstAttribute="leading" secondItem="FtW-zt-er2" secondAttribute="leading" id="KNk-GW-Jdq"/>
                        <constraint firstAttribute="trailing" secondItem="Jgb-aQ-fYE" secondAttribute="trailing" id="Nxj-AD-TGE"/>
                        <constraint firstItem="769-wc-aFs" firstAttribute="trailing" secondItem="Jgb-aQ-fYE" secondAttribute="trailing" id="RlZ-Eh-ZEm"/>
                        <constraint firstItem="qYx-Fn-P9i" firstAttribute="top" secondItem="xaI-65-ST5" secondAttribute="bottom" id="SMd-8s-5zd"/>
                        <constraint firstItem="qYx-Fn-P9i" firstAttribute="leading" secondItem="FtW-zt-er2" secondAttribute="leading" id="TE6-bc-zSa"/>
                        <constraint firstItem="Jgb-aQ-fYE" firstAttribute="trailing" secondItem="FtW-zt-er2" secondAttribute="trailing" id="Zwi-lp-QZ0"/>
                        <constraint firstItem="7Xj-5x-8yS" firstAttribute="leading" secondItem="Jgb-aQ-fYE" secondAttribute="leading" id="ciM-Um-JiM"/>
                        <constraint firstItem="7Xj-5x-8yS" firstAttribute="top" secondItem="Jgb-aQ-fYE" secondAttribute="top" id="hBF-P2-4Pr"/>
                        <constraint firstItem="Jgb-aQ-fYE" firstAttribute="leading" secondItem="FtW-zt-er2" secondAttribute="leading" id="hzY-4r-1Ov"/>
                        <constraint firstItem="Jgb-aQ-fYE" firstAttribute="top" secondItem="FtW-zt-er2" secondAttribute="top" id="neD-OS-m5V"/>
                        <constraint firstAttribute="trailing" secondItem="Jgb-aQ-fYE" secondAttribute="trailing" id="paD-oB-FtT"/>
                        <constraint firstAttribute="bottom" secondItem="qYx-Fn-P9i" secondAttribute="bottom" id="q5l-vX-pXY"/>
                        <constraint firstItem="769-wc-aFs" firstAttribute="bottom" secondItem="Jgb-aQ-fYE" secondAttribute="bottom" id="qqj-QN-3lb"/>
                        <constraint firstItem="xaI-65-ST5" firstAttribute="top" secondItem="Jgb-aQ-fYE" secondAttribute="bottom" id="urJ-rr-ECs"/>
                        <constraint firstItem="xaI-65-ST5" firstAttribute="centerX" secondItem="FtW-zt-er2" secondAttribute="centerX" id="wAZ-o7-W0k"/>
                        <constraint firstItem="Jgb-aQ-fYE" firstAttribute="leading" secondItem="FtW-zt-er2" secondAttribute="leading" id="xgE-Re-U7p"/>
                        <constraint firstItem="769-wc-aFs" firstAttribute="leading" secondItem="Jgb-aQ-fYE" secondAttribute="leading" id="zIO-Mt-DqP"/>
                        <constraint firstItem="Jgb-aQ-fYE" firstAttribute="leading" secondItem="FtW-zt-er2" secondAttribute="leading" id="znB-F9-ZgA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FtW-zt-er2" secondAttribute="trailing" id="7HL-1H-a3v"/>
                <constraint firstItem="FtW-zt-er2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Swv-Pw-jp0"/>
                <constraint firstItem="FtW-zt-er2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XKc-h9-1ea"/>
                <constraint firstItem="Jgb-aQ-fYE" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="Y3k-Ax-co5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FtW-zt-er2" secondAttribute="bottom" id="ra6-1R-kjb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.to.line.alt" catalog="system" width="54" height="64"/>
        <image name="default_image" width="124" height="124"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="tag.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
