<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-OI-TRD">
                        <rect key="frame" x="5" y="0.0" width="45" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-4o-4HQ">
                        <rect key="frame" x="32" y="5" width="13" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.9982074058" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UHy-OI-TRD" secondAttribute="bottom" id="3Ka-rl-vvL"/>
                <constraint firstItem="sNV-4o-4HQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="UHy-OI-TRD" secondAttribute="width" id="UnT-AY-kzw"/>
                <constraint firstItem="UHy-OI-TRD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="YfT-i3-ux7"/>
                <constraint firstAttribute="trailing" secondItem="sNV-4o-4HQ" secondAttribute="trailing" constant="5" id="i7e-q9-3fw"/>
                <constraint firstAttribute="trailing" secondItem="UHy-OI-TRD" secondAttribute="trailing" id="o4P-Tv-LMY"/>
                <constraint firstItem="UHy-OI-TRD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="onJ-32-HaH"/>
                <constraint firstItem="sNV-4o-4HQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="xez-fQ-xHd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="movieImageView" destination="UHy-OI-TRD" id="HFE-TN-MXO"/>
                <outlet property="voteCountLabel" destination="sNV-4o-4HQ" id="tS0-xq-9fh"/>
            </connections>
            <point key="canvasLocation" x="-2.8985507246376816" y="91.071428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_image" width="124" height="124"/>
    </resources>
</document>
