<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="db9-p7-KcM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMe-ll-bda">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="soP-Je-2yd">
                        <rect key="frame" x="150" y="75" width="20" height="20"/>
                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="soP-Je-2yd" firstAttribute="centerX" secondItem="db9-p7-KcM" secondAttribute="centerX" id="93h-o0-9mn"/>
                    <constraint firstItem="db9-p7-KcM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c4w-yz-YjK"/>
                    <constraint firstItem="db9-p7-KcM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eJh-X9-Wqm"/>
                    <constraint firstItem="soP-Je-2yd" firstAttribute="centerY" secondItem="db9-p7-KcM" secondAttribute="centerY" id="ffE-DW-liw"/>
                    <constraint firstAttribute="trailing" secondItem="db9-p7-KcM" secondAttribute="trailing" id="qMA-zl-u48"/>
                    <constraint firstAttribute="bottom" secondItem="db9-p7-KcM" secondAttribute="bottom" id="qWf-y7-fQ1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loadActivityIndicator" destination="soP-Je-2yd" id="1VJ-uA-Hf2"/>
                <outlet property="moviesCollectionView" destination="db9-p7-KcM" id="y5T-vH-HBD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
