<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RowCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-pB-m2T">
                        <rect key="frame" x="10" y="5" width="72" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pkv-pB-m2T" secondAttribute="height" multiplier="2.4/3" id="bmv-Fc-vIH"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-kp-TAl">
                        <rect key="frame" x="92" y="10" width="90.5" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titans" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-8d-73K">
                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.9982074058" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 12, 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-NU-sro">
                                <rect key="frame" x="0.0" y="20" width="90.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.9982074058" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HFS-8d-73K" firstAttribute="width" secondItem="aNy-kp-TAl" secondAttribute="width" id="foZ-yF-f6Z"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A team of young superheroes led by Nightwing (formerly Batman's first Robin) form to combat evil and other perils." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-wN-tTY">
                        <rect key="frame" x="92" y="47" width="312" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-nN-iDY">
                        <rect key="frame" x="340.5" y="10" width="58.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-pg-nEL">
                                <rect key="frame" x="0.0" y="0.0" width="16.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.9982074058" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-kA-XdV">
                                <rect key="frame" x="26.5" y="0.0" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.9982074058" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-bR-CMj">
                        <rect key="frame" x="5" y="99" width="404" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OYB-sK-ZY1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aNy-kp-TAl" firstAttribute="leading" secondItem="Pkv-pB-m2T" secondAttribute="trailing" constant="10" id="1r8-sr-rkP"/>
                <constraint firstItem="Pkv-pB-m2T" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="AEO-Ai-C8t"/>
                <constraint firstItem="OQV-wN-tTY" firstAttribute="leading" secondItem="aNy-kp-TAl" secondAttribute="leading" id="BLX-d8-26h"/>
                <constraint firstAttribute="bottom" secondItem="ywb-bR-CMj" secondAttribute="bottom" id="Ccx-ar-o0M"/>
                <constraint firstItem="Pkv-pB-m2T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ChY-yK-EFB"/>
                <constraint firstAttribute="trailing" secondItem="xLb-nN-iDY" secondAttribute="trailing" constant="15" id="P6C-4J-bSz"/>
                <constraint firstItem="xLb-nN-iDY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aNy-kp-TAl" secondAttribute="trailing" constant="20" id="XzN-58-7SN"/>
                <constraint firstItem="aNy-kp-TAl" firstAttribute="top" secondItem="Pkv-pB-m2T" secondAttribute="top" constant="5" id="Zpv-Fw-JDx"/>
                <constraint firstItem="ywb-bR-CMj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="eCF-aD-vYX"/>
                <constraint firstAttribute="trailing" secondItem="ywb-bR-CMj" secondAttribute="trailing" constant="5" id="jUH-5G-eT8"/>
                <constraint firstItem="Pkv-pB-m2T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="lxP-Nc-c9V"/>
                <constraint firstItem="OQV-wN-tTY" firstAttribute="bottom" secondItem="Pkv-pB-m2T" secondAttribute="bottom" constant="-5" id="nO4-q2-kGk"/>
                <constraint firstAttribute="trailing" secondItem="OQV-wN-tTY" secondAttribute="trailing" constant="10" id="ozp-F2-Avg"/>
                <constraint firstItem="xLb-nN-iDY" firstAttribute="top" secondItem="aNy-kp-TAl" secondAttribute="top" id="yKH-X2-sq4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="movieImageView" destination="Pkv-pB-m2T" id="du0-7s-pFg"/>
                <outlet property="movieNameLabel" destination="HFS-8d-73K" id="asa-Jl-Re5"/>
                <outlet property="overviewLabel" destination="OQV-wN-tTY" id="3WX-Ny-mVj"/>
                <outlet property="releaseDateLabel" destination="u6K-NU-sro" id="BEg-pT-r4i"/>
                <outlet property="voteCountLabel" destination="yKK-pg-nEL" id="cY1-Pv-XaH"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_image" width="124" height="124"/>
    </resources>
</document>
